VITE_SUPABASE_PROJECT_ID="rrlisdmtvkexfsxgkali"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJybGlzZG10dmtleGZzeGdrYWxpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwMjMwMTEsImV4cCI6MjA3NzU5OTAxMX0.yKLahka7GfJdGUncQ4biyyYpsBibWA0c5xhbHJxWqGM"
VITE_SUPABASE_URL="https://rrlisdmtvkexfsxgkali.supabase.co"
